# raspberry

./: .gitignore  .project  pom.xml
raspberry-core/: .classpath  .project  pom.xml
raspberry-core/src/main/java/com/jmango360/server/core/: App.java
raspberry-core/src/main/java/com/jmango360/server/core/components/entities/: BaseEntity.java  TaxiLocation.java  User.java
raspberry-core/src/main/java/com/jmango360/server/core/components/repositories/: UserRepositoryCustom.java  UserRepositoryImpl.java  UserRespository.java
raspberry-core/src/main/java/com/jmango360/server/core/components/repositories/jpa/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRespository.java
raspberry-core/src/main/java/com/jmango360/server/core/components/repositories/mongo/: TaxiLocationRepository.java  TaxiLocationRespository.java
raspberry-core/src/main/java/com/jmango360/server/core/components/services/: EntityService.java  UserDomainService.java  UserDomainServiceImp.java
raspberry-core/src/main/resources/db/: startupPostgreSQL.sql
raspberry-core/src/main/resources/properties/: jdbc.properties
raspberry-core/src/main/resources/spring/: jpa-context.xml  mongo-context.xml
raspberry-core/src/test/java/com/jmango360/server/core/: AppTest.java
raspberry-core/src/test/java/com/jmango360/server/core/components/repositories/mongo/: TaxiLocationRepositoryTest.java
raspberry-core/src/test/resources/properties/: mongo.properties
raspberry-model/: .classpath  .project  pom.xml
raspberry-model/src/main/java/com/jmango360/server/cont/: JmErrorCont.java
raspberry-model/src/main/java/com/jmango360/server/model/: JmApplication.java  JmError.java  JmException.java  MobileAccount.java  MobileAccountAddress.java  MobileDevice.java  MobileUserType.java
raspberry-model/src/test/java/com/jmango360/server/model/: AppTest.java
raspberry-web/: .classpath  .project  pom.xml
raspberry-web/src/main/java/com/jmango360/server/: DocumentController.java
raspberry-web/src/main/java/com/jmango360/server/api/rest/: AccountController.java  ApplicationController.java  DevicesController.java  DriversController.java
raspberry-web/src/main/resources/messages/: messages_en.properties
raspberry-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
raspberry-web/src/test/java/com/jmango360/server/: AppTest.java
