prod.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
prod.jdbc.loggingStartupScript=classpath:logbackStartupMySQL.sql
prod.jdbc.springOauthSchema=classpath:spring_oauth_schema.sql
prod.jdbc.target-database=MySQL