prod.jdbc.driverClassName=org.postgresql.Driver
prod.jdbc.username=raspberry
prod.jdbc.password=sweet
prod.jdbc.connectionUrl=jdbc:postgresql://localhost:5432/raspberry
prod.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
prod.jdbc.loggingStartupScript=classpath:db/startupPostgreSQL.sql
prod.jdbc.target-database=PostgreSQL